{
  "name": "telegram-scheduled-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that sends scheduled messages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.57.0"
  }
}
